<!doctype html>
<html lang="en" class="h-100">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vincent Finn - Home</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />

    <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
        .bg-teal {
            background: #29A0B1 !important;
        }

        .bg-teal-green {
            background: #167D7F !important;
        }

        .bg-spearmint {
            background: #98D7C2 !important;
        }

        .bg-mint {
            background: #DDFFE7 !important;
        }

        .color-mint {
            color: #DDFFE7 !important;
        }

        .border-mint {
            border: 1px solid #DDFFE7;
        }

        .jumbotron {
            position: relative;
        }

            .jumbotron .parallax-img {
                width: 100%;
                height: 20rem;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 0;
            }

        .connect-btn {
            background: white;
            color: #212529 !important;
            width: 30px;
            height: 30px;
            display: inline-block;
            border-radius: 50%;
            background-clip: padding-box;
            text-align: center;
            font-size: 14pt;
        }

        .padded {
            padding: 1rem;
        }

        .margin {
            margin: 1rem;
        }

        .border-header {
            border-bottom: 3px solid #DDFFE7;
        }

        .card-header {
            font-size: 16pt;
            border-bottom-color: #DDFFE7;
        }

        .rank-5 {
            font-weight: bold;
            font-size: 14pt;
        }

        .rank-4 {
            font-weight: bold;
            font-size: 13pt;
        }

        .rank-3 {
            font-size: 12pt;
        }

        .void-header {
            text-shadow: 2px 1px 2px black;
        }

        #skills .row > div {
            margin-bottom: 1rem;
        }
    </style>
</head>
<body class="bg-teal">
    <header>
        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand color-mint" href="Index.html">Vincent Finn</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse collapse d-sm-inline-flex flex-sm-row-reverse">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item">
                            <a class="nav-link color-mint" href="Index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link color-mint" href="Projects.html">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link color-mint border-mint" href="assets/Vincent Finn Resume.pdf" target="_blank" style="padding-left: 1rem; padding-right: 1rem; margin-left: 1rem;" download>Resume</a>
                        </li>
                    </ul>
                </div>
                <div class="float-right color-mint" style="font-size: 12pt">
                    <span>Contact me: <a href="mailto:vincent.s.finn@gmail.com" style="color: white">vincent.s.finn@gmail.com</a></span>
                    <span>|</span>
                    <span><a class="connect-btn" target="_blank" href="https://www.linkedin.com/in/vincent-finn-865436101/" style="color: white"><i class="fab fa-fw fa-linkedin-in"></i></a></span>
                </div>
            </div>
        </nav>
    </header>

    <!--<div class="jumbotron" style="position: relative; background-image: url(./assets/banner.jpg); height: 30rem">-->
    <!--<img src="assets/banner.jpg" style="position: relative; height: 100%; width: 100%; top: 0;">-->
    <!--<div class="text-light w-100 h-100 d-flex justify-content-center">
        <div style="margin-top: 5rem">
            <h1>Vincent Shane Finn</h1>-->
    <!--<ul>
        <li><h3>Test Driven Development</h3></li>
        <li><h3>Clean Architecture</h3></li>
        <li><h3>.NET Fullstack Developer</h3></li>
    </ul>-->
    <!--</div>
        </div>
    </div>-->

    <main role="main" class="pb-3">

        <div class="bg-mint text-center" style="margin: 0; padding: 2rem">
            <h1>Vincent Shane Finn</h1>
            <h3>Test Driven Development - Clean Architecture - .NET Fullstack Developer</h3>
        </div>

        <div class="container">
            <section class="bg-dark color-mint shadow rounded padded margin">

                <div class="row">
                    <div class="col-md-3">
                        <div class="w-100 h-100 d-flex justify-content-center align-items-center">
                            <div style="width: 75%">
                                <img src="assets/Finn-photo.jpg" class="card-img" />
                            </div>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <h3 style="margin-top: 10px">About Vince</h3>
                        <p>
                            I have always enjoyed building things and figuring out problems. As a kid, Legos were my favorite hobby, and math was my favorite subject.
                            Computer Science has allowed me to pursue these two passions in a virtual environment. Some things I have learned to love along the way include designing good
                            software architecture and maintaing a high quality of code using Test Driven Development.
                        </p>
                        <p>
                            As a software developer, my current goal is to be surrounded by like minded people in a
                            workplace that exercises Extreme Programming (XP), so that I gain experience in a collaborative environment.
                        </p>
                        <p>
                            In my spare time, I enjoy Movies, TV shows, and video games of many different genres, but my favorites are those that have thoughtfully written stories, immersive and compelling experiences,
                            and phenomenal soundtracks.
                        </p>
                    </div>
                </div>

                <div class="row">
                    <div class="col">
                        <h4>Defining Attributes</h4>
                        <ul class="about-me-list" style="margin-bottom: 0">
                            <li>Extremely passionate about creating high quality software using TDD and Software Design Patterns & Principles</li>
                            <li>Led several projects at work and college while following best practices, designing clean software architecture, and managing fellow developers</li>
                            <li>Strive to learn something new every day through online courses, videos, or blog.</li>

                            <!--<li>
                                Steadily growing in experience with multiple programming languages and frameworks such as:
                                <ul>
                                    <li>.NET MVC (C#, Typescript)</li>
                                    <li>iPhone development (Swift)</li>
                                    <li>Unity game engine (C#)</li>
                                    <li>Android Studio (Java, Kotlin)</li>
                                </ul>
                            </li>-->

                            <li>
                                Motivate myself to continue improving and developing my programming skills by following a mantra: <br />
                                <b style="color: white;">"Do more than I did yesterday"</b>
                            </li>
                        </ul>
                    </div>
                </div>

            </section>

            <section id="skills" class="margin">
                <h1 class="color-mint padded text-center void-header"><span class="border-header">Skills</span></h1>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="card text-center bg-dark color-mint">
                            <div class="card-header">
                                <b>Proficient</b>
                            </div>
                            <div class="card-body">
                                <div>Test Driven Development</div>
                                <div>C#</div>
                                <div>ASP.NET MVC</div>
                                <div>Visual Studio</div>
                                <div>GitHub and GitLab</div>
                                <div>Javascript + Typescript</div>
                                <div>SASS</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card text-center bg-dark color-mint">
                            <div class="card-header">
                                Experienced
                            </div>
                            <div class="card-body">
                                <div>Clean Architecture</div>
                                <div>Java</div>
                                <div>Eclipse</div>
                                <div>Vue.js</div>
                                <div>Unity Game Engine</div>
                                <div>Swift</div>
                                <div>XCode</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card text-center bg-dark color-mint">
                            <div class="card-header">
                                Familiar / Learning
                            </div>
                            <div class="card-body">
                                <div>SQL</div>
                                <div>Command Line</div>
                                <div>C++</div>
                                <div>Kotlin</div>
                                <div>Android Studio</div>
                                <div>Unreal Game Engine</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>

    </main>

    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
