<!doctype html>
<html lang="en" class="h-100">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vincent Finn - Home</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />

    <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
        .bg-teal {
            background: #29A0B1 !important;
        }

        .bg-teal-green {
            background: #167D7F !important;
        }

        .bg-spearmint {
            background: #98D7C2 !important;
        }

        .bg-mint {
            background: #DDFFE7 !important;
        }

        .color-mint {
            color: #DDFFE7 !important;
        }

        .border-mint {
            border: 1px solid #DDFFE7;
        }

        .jumbotron {
            position: relative;
        }

            .jumbotron .parallax-img {
                width: 100%;
                height: 20rem;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 0;
            }
    </style>
</head>
<body class="bg-teal">
    <header>
        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand color-mint" href="Index.html">Vincent Finn</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse collapse d-sm-inline-flex flex-sm-row-reverse">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item">
                            <a class="nav-link color-mint" href="Index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link color-mint" href="Projects.html">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link color-mint border-mint" href="assets/Vincent Finn Resume.pdf" target="_blank" style="padding-left: 1rem; padding-right: 1rem; margin-left: 1rem;" download>Resume</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main role="main" class="pb-3">

        <div class="container">
            <section class="bg-dark color-mint shadow rounded" style="padding: 1rem; margin: 1rem">

                <div class="row">
                    <div class="col">
                        <p>TODO:</p>
                    </div>
                </div>

            </section>
        </div>

    </main>

    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
